# hocs-casework-search-indexer

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: anchore-scan.yml  docker-build-branch.yml  docker-build-tag.yml  semver-tag-docker.yml  test.yml
helm/: helm-deploy.sh  values-notprod.yaml  values-qax.yaml
helm/hocs-casework-search-indexer/: Chart.yaml  values.yaml
helm/hocs-casework-search-indexer/templates/: _envs.tpl  job.yaml
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/: CaseType.java  CommandLineAppStartupRunner.java  ETLService.java  ElasticSearchFailureException.java  HocsCaseworkSearchIndexerApplication.java  IndexMode.java
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/casework/model/: CaseData.java  Correspondent.java  SomuItem.java  Topic.java
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/casework/repository/: CaseRepository.java
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/casework/repository/config/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimeDeserializer.java  SpringConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/casework/repository/config/elastic/: AwsElasticConfiguration.java  AwsRequestSigningApacheInterceptor.java  LocalElasticConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/config/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimeDeserializer.java  SpringConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/config/elastic/: AwsElasticConfiguration.java  AwsRequestSigningApacheInterceptor.java  LocalElasticConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/configuration/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimeDeserializer.java  SpringConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/configuration/elastic/: AwsElasticConfiguration.java  AwsRequestSigningApacheInterceptor.java  LocalElasticConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/domain/: CaseType.java  CaseTypeComponent.java  IndexMode.java
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/domain/casework/model/: CaseData.java  Correspondent.java  SomuItem.java  Topic.java
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/domain/casework/repository/: CaseRepository.java
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/domain/exceptions/: ElasticSearchFailureException.java
src/main/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/domain/services/: ETLService.java  EtlService.java  IndexService.java
src/main/resources/: application-aws.yml  application-localstack.yml  application.yml
src/test/java/uk/gov/digital/ho/hocs/hocscaseworksearchindexer/integration/: MigrateCaseDataMultiIndexTest.java  MigrateCaseDataTest.java
src/test/resources/: application.yml
src/test/resources/case/: afterTest.sql  beforeTest.sql
src/test/resources/db/migration/postgresql/: V1_1__CREATE_CASE_STAGE.sql  V1_2__CREATE_NOTE_TOPIC_CORRESPONDENT.sql  V1_3__ ADD_SOMU_ITEM.sql  V1_4__ADD_DATE_COMPLETED.sql  V1_5__ADD_MIGRATED_REFERENCE.sql
src/test/resources/elastic-search/: case-data.json
